# Java-Task

Joins/: pom.xml
Joins/src/main/java/com/example/demo/: DemoApplication.java
Joins/src/main/java/com/example/demo/Controller/: Department.java  DepartmentRepository.java  DeptEmpDto.java  Employee.java  EmployeeRepository.java  JoinQueryController.java  JoinQueryService.java
Joins/src/main/resources/: application.properties
Storage/: pom.xml
Storage/src/main/java/com/example/demo/v1/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  ResponseFile.java  ResponseMessage.java
Storage/src/main/resources/: application.properties
crud-operations/: pom.xml
crud-operations/src/main/java/com/example/crudoperations/: Books.java  BooksController.java  BooksRepository.java  BooksService.java  CrudOperationsApplication.java
crud-operations/src/main/resources/: application.properties
crud-operations/src/test/java/com/example/crudoperations/: CrudOperationsApplicationTests.java
pagination/: pom.xml
pagination/src/main/java/com/example/pagination/: PaginationApplication.java
pagination/src/main/java/com/example/pagination/v1/: Country.java  CountryRepository.java  CountryService.java  ICountryService.java  MyController.java
pagination/src/main/resources/: application.properties
pagination/src/test/java/com/example/pagination/: PaginationApplicationTests.java
spring-s3/: .temp-spring-s3 - SpringS3Application-classpath-arg-1675348147611.txt  pom.xml
spring-s3/src/main/java/com/example/demo/: SpringS3Application.java
spring-s3/src/main/java/com/example/demo/v1/: FileServiceImpl.java  S3Contoller.java  (+2 more)
spring-s3/src/main/resources/: application.properties
spring-s3/src/test/java/com/example/demo/: SpringS3ApplicationTests.java
