spring.datasource.url= jdbc:mysql://localhost:3306/population?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@1234


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update